<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://fonts.cdnfonts.com/css/scream-blood" rel="stylesheet">


    <style>
        h1 {
    font-family: 'Scream Blood', sans-serif;
    color: rgb(255, 254, 254);
    text-align: center;
}
.img {
    width: 5vw; /* 75% de la largeur de la page */
    height:auto; /* Maintient les proportions */
    opacity: 0.2; /* Rend l’image transparente (ajuste la valeur entre 0 et 1) */
    display: block;
    margin: auto; /* Centre l’image */
}
.body-img{
    width: 50vw; /* 75% de la largeur de la page */
    opacity: 0.2; /* Rend l’image transparente (ajuste la valeur entre 0 et 1) */
    display: block;
    margin: auto; /* Centre l’image */
}
h1,h4 {
    text-align: center; /* Center the title */
    text-shadow: 0 0 10px white, 0 0 20px #ccc, 0 0 30px #999; /* Glitter effect */
    font-weight: bold;
}
h1{
     font-size: 120px;
}
h4{
     color:#8b0000;
     text-shadow: 0 0 10px red, 0 0 20px darkred, 0 0 30px #660000; /* Effet scintillant rouge sang */


}


    </style>
</head>
<body style="background-color: black;color:white">

    <h4>Welcome; You are late i am ERRAULT </h4>
    <h1>Hello World</h1>
    <img class="body-img" src="bicchini2.jpeg">
</body>

</html>

